<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWarehouseData\TestWarehouseData.csproj" />
    <ProjectReference Include="..\Warehouse_Data_layer\WarehouseDataLayer.csproj" />
    <ProjectReference Include="..\Warehouse_Logic_layer\WarehouseLogicLayer.csproj" />
  </ItemGroup>

</Project>
