<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse_Data_layer\Warehouse_Data_layer.csproj" />
    <ProjectReference Include="..\Warehouse_Logic_layer\Warehouse_Logic_layer.csproj" />
  </ItemGroup>

</Project>
