# Programming-Technology-Lodz-2024

./: Calculator.sln  LICENSE  README.md  Warehouse.sln
.vs (2)/: slnx.sqlite
.vs (2)/Calculator/DesignTimeBuild/: .dtbcache.v2
.vs (2)/Calculator/FileContentIndex/: 2a6ec207-ef9e-47e9-8787-e613fe64aed2.vsidx  727e7c4d-c5d3-40b6-9f28-7136fd92b408.vsidx  8a6d98fc-e521-435d-84bd-78e1eb36686a.vsidx
.vs (2)/Calculator/v17/: .futdcache.v2  DocumentLayout.json
.vs (2)/Calculator/v17/TestStore/0/: 000.testlog
.vs (2)/Programming-Technology-Lodz-2024/FileContentIndex/: 143da7e3-053a-4b52-9b49-86de371e1c5f.vsidx  2c0ddafc-1b09-45b3-9c1a-6e19c5b839a9.vsidx  9082c8d8-d195-426e-bade-5348e792c212.vsidx
.vs (2)/Programming-Technology-Lodz-2024/v17/: .wsuo  DocumentLayout.json
Calculator/: Calculator.cs  CalculatorProgram.csproj  Program.cs
CalculatorTest/: CalculatorTest.csproj  CalculatorTests.cs
MyConsoleApp/: MyConsoleApp.sln
MyConsoleApp/MyConsoleApp/: Program.cs
MyLibrary/: MyLibrary.sln
MyLibraryTest/: MyLibraryTest.sln
MyLibraryTest/MyLibraryTest/: MyClass.cs  MyClassTests.cs
TestWarehouseData/: IWarehouseData.cs  TestWarehouseData.cs  TestWarehouseData.csproj
Warehouse/: Program.cs  UnitTest1.cs  Warehouse - Backup.csproj  Warehouse.csproj
Warehouse/Properties/: AssemblyInfo.cs
Warehouse2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warehouse2.csproj
WarehouseAPI/: WarehouseAPI.cs  WarehouseAPI.csproj
WarehouseDataTests/: WarehouseDataTests.cs  WarehouseDataTests.csproj
WarehouseLogicTests/: WarehouseDataMock.cs  WarehouseLogicTests.cs  WarehouseLogicTests.csproj
WarehouseLogicTests/Fakes/: DataRepositoryFake.cs  ProductFake.cs  UserFake.cs
WarehouseManagement.Data/: WarehouseManagement.Data.sln
WarehouseManagement.Data/WarehouseManagement.Data/: Class1.cs  Invertory.cs  Order.cs  Product.cs  Supplier.cs  User.cs  Warehouse.cs
WarehouseManagement.Logic/: WarehouseManagement.Logic.sln
WarehouseManagement.Logic/WarehouseManagement.Logic/: Class1.cs  InventoryManager.cs  WarehouseManager.cs
WarehouseManagement.Tests/: WarehouseManagement.Tests.sln
WarehouseManagement.Tests/WarehouseManagement.Tests/: UnitTest1.cs  WarehouseManagement.Tests.csproj  WarehouseManagerTests.cs
WarehouseManagement.Tests/WarehouseManagement.Tests/Properties/: AssemblyInfo.cs
WarehousePresentationLayer/: App.xaml  App.xaml.cs  CustomerWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml.cs  WarehousePresentationLayer.csproj  Warehouse_Presentation_Layer_View.csproj  appsettings.json
WarehousePresentationLayer/Models/: WarehouseModel.cs
WarehousePresentationLayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WarehousePresentationLayer/ViewModels/: RelayCommand.cs  ViewModelBase.cs  WarehouseViewModel.cs
WarehousePresentationLayer/Views/: CustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  SupplierWindow.xaml  SupplierWindow.xaml.cs
WarehousePresentationLayerTests/: UnitTest1.cs  WarehousePresentationTests.csproj
WarehousePresentationLayerTests/Properties/: AssemblyInfo.cs
WarehousePresentation_M_VM/Model/: Model.cs
WarehousePresentation_M_VM/ViewModel/: ViewModel.cs
WarehousePresentation_View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WarehouseTests/: WarehouseDataTests.cs  WarehouseTests.cs
Warehouse_Data_layer/: App.config  CatalogProduct.cs  Customer.cs  DataContext.cs  DataRepository.cs  IEntities.cs  InventoryProduct.cs  Order.cs  Person.cs  Product.cs  Staff.cs  State.cs  Supplier.cs  User.cs  WarehouseDBContext.cs  WarehouseData.cs  WarehouseDataAPI.cs  WarehouseDataLayer.csproj  WarehouseViewModel.cs
Warehouse_Data_layer/APIs/: IDataContext.cs  IDataRepository.cs  IOrder.cs  IProduct.cs  IState.cs  IUser.cs
Warehouse_Data_layer/Database/: Warehouse.dbml  Warehouse.dbml.layout  Warehouse.designer.cs
Warehouse_Data_test/: WarehouseDataTests.cs  Warehouse_Data_test.csproj
Warehouse_Logic_Layer/: BookCRUD.cs  BookDTO.cs  BorrowingCRUD.cs  BorrowingDTO.cs  OrderCRUD.cs  OrderDTO.cs  ProductCRUD.cs  ProductDTO.cs  StateCRUD.cs  StateDTO.cs  UserCRUD.cs  UserDTO.cs  WarehouseLogic.cs  WarehouseLogic.csproj  WarehouseLogicAPI.cs  Warehouse_Logic_layer.csproj
Warehouse_Logic_Layer/API/: IBookCRUD.cs  IBookDTO.cs  IBorrowingCRUD.cs  IBorrowingDTO.cs  IOrderCRUD.cs  IOrderDTO.cs  IProductCRUD.cs  IProductDTO.cs  IStateCRUD.cs  IStateDTO.cs  IUserCRUD.cs  IUserDTO.cs
Warehouse_Logic_test/: UnitTest1.cs  WarehouseLogicTests.cs  Warehouse_Logic_test.csproj
Warehouse_Logic_test/Fakes/: DataRepositoryFake.cs  OrderFake.cs  StateFake.cs
Warehouse_Presentation_Layer_Model/: Entities.cs  ModelAPI.cs  WarehouseModels.cs  Warehouse_Presentation_Layer_Model.csproj
Warehouse_Presentation_Layer_Model/implementation/: CatalogProduct.cs  Customer.cs  InventoryProduct.cs  Person.cs  Product.cs  Staff.cs  Supplier.cs  WarehouseDataAPI.cs  WarehouseDataLayer.cs  WarehouseLogic.cs  WarehouseLogicAPI.cs
Warehouse_Presentation_Layer_View/: AddProduct.xaml  AddProduct.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestockProductWindow.xaml  RestockProductWindow.xaml.cs  Warehouse_Presentation_Layer_View.csproj
Warehouse_Presentation_Layer_ViewModel/: WarehouseViewModel.cs  Warehouse_Presentation_Layer_ViewModel.csproj
