<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<!-- Uncomment the next line if you want to explicitly list compile items -->
		<!-- <EnableDefaultCompileItems>false</EnableDefaultCompileItems> -->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Warehouse_Data_layer\WarehouseDataLayer.csproj" />
		<ProjectReference Include="..\Warehouse_Logic_layer\WarehouseLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
		<Compile Remove="Views\CustomerWindow.xaml.cs" />
		<Compile Remove="Views\ProductWindow.xaml.cs" />
		<Compile Remove="Views\StaffWindow.xaml.cs" />
		<Compile Remove="Views\SupplierWindow.xaml.cs" />
		<Page Include="Views\CustomerWindow.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\ProductWindow.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\StaffWindow.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\SupplierWindow.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<None Remove="App.xaml.cs" />
		<None Remove="Properties\AssemblyInfo.cs" />
		<None Remove="Properties\Resources.Designer.cs" />
		<None Remove="Properties\Settings.Designer.cs" />
		<None Include="appsettings.json" />
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
</Project>
